.
├── app
│   ├── Console
│   │   ├── Commands
│   │   │   ├── CleanupExpiredTrips.php
│   │   │   ├── CreateSuperAdminCommand.php
│   │   │   ├── FixImagesAndReseed.php
│   │   │   ├── FixTripMembers.php
│   │   │   ├── SeedTripsData.php
│   │   │   └── SendPaymentReminders.php
│   │   └── Kernel.php
│   ├── Events
│   │   └── Admin
│   │       ├── TicketResponded.php
│   │       ├── TripCancelled.php
│   │       ├── UserStatusChanged.php
│   │       └── WithdrawalProcessed.php
│   ├── Exceptions
│   │   ├── Handler.php
│   │   ├── InsufficientFundsException.php
│   │   └── UnauthorizedTripAccessException.php
│   ├── Helpers
│   │   └── AdminHelper.php
│   ├── Http
│   │   ├── bundled_code.txt
│   │   ├── Controllers
│   │   │   ├── ActivityController.php
│   │   │   ├── Admin
│   │   │   │   ├── ActivityController.php
│   │   │   │   ├── AdminController.php
│   │   │   │   ├── Auth
│   │   │   │   │   ├── AuthController.php
│   │   │   │   │   ├── ForgotPasswordController.php
│   │   │   │   │   ├── LoginController.php
│   │   │   │   │   └── RegisterController.php
│   │   │   │   ├── AuthController.php
│   │   │   │   ├── bundle_code.py
│   │   │   │   ├── bundled_code.txt
│   │   │   │   ├── DashboardController.php
│   │   │   │   ├── DestinationController.php
│   │   │   │   ├── Financial
│   │   │   │   │   ├── PaymentController.php
│   │   │   │   │   ├── ReportController.php
│   │   │   │   │   ├── TransactionController.php
│   │   │   │   │   └── WithdrawalController.php
│   │   │   │   ├── Monitoring
│   │   │   │   │   ├── DisputeController.php
│   │   │   │   │   └── TripMonitoringController.php
│   │   │   │   ├── Platform
│   │   │   │   │   ├── AnalyticsController.php
│   │   │   │   │   ├── NotificationController.php
│   │   │   │   │   └── SettingsController.php
│   │   │   │   ├── Support
│   │   │   │   │   ├── FeedbackController.php
│   │   │   │   │   ├── OfferController.php
│   │   │   │   │   ├── RefundController.php
│   │   │   │   │   └── TicketController.php
│   │   │   │   ├── TransactionController.php
│   │   │   │   ├── TripController.php
│   │   │   │   ├── TripManagement
│   │   │   │   │   ├── ActivityController.php
│   │   │   │   │   ├── TemplateActivityController.php
│   │   │   │   │   └── TripTemplateController.php
│   │   │   │   ├── TripTemplateController.php
│   │   │   │   ├── UserController.php
│   │   │   │   ├── UserManagement
│   │   │   │   └── WalletController.php
│   │   │   ├── Auth
│   │   │   │   ├── AuthControllers.php.php
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   ├── SocialAuthController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── Controller.php
│   │   │   ├── DashboardController.php
│   │   │   ├── ItineraryController.php
│   │   │   ├── NotificationController.php
│   │   │   ├── ProfileController.php
│   │   │   ├── SavingsWalletController.php
│   │   │   ├── SettingsController.php
│   │   │   ├── TripController.php
│   │   │   ├── WalletTransactionController.php
│   │   │   └── WelcomeController.php
│   │   ├── Kernel.php
│   │   ├── Middleware
│   │   │   ├── AdminAccess.php
│   │   │   ├── AdminGuestMiddleware.php
│   │   │   ├── AdminMiddleware.php
│   │   │   ├── CheckRedisConnection.php
│   │   │   ├── CheckTripMembership.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   ├── RedirectIfNotAdmin.php
│   │   │   ├── SaveTripAfterLogin.php
│   │   │   ├── SessionFixMiddleware.php
│   │   │   ├── SetLanguage.php
│   │   │   ├── TripStepMiddleware.php
│   │   │   └── VerifyCsrfToken.php
│   │   ├── Requests
│   │   │   └── Admin
│   │   │       ├── Financial
│   │   │       │   ├── ProcessRefundRequest.php
│   │   │       │   └── ProcessWithdrawalRequest.php
│   │   │       ├── Platform
│   │   │       │   ├── CreateNotificationRequest.php
│   │   │       │   └── UpdateSettingsRequest.php
│   │   │       ├── Support
│   │   │       │   ├── CreateOfferRequest.php
│   │   │       │   └── RespondTicketRequest.php
│   │   │       ├── TripManagement
│   │   │       │   ├── StoreActivityRequest.php
│   │   │       │   ├── StoreDestinationRequest.php
│   │   │       │   ├── StoreTemplateActivityRequest.php
│   │   │       │   ├── StoreTripTemplateRequest.php
│   │   │       │   ├── UpdateActivityRequest.php
│   │   │       │   ├── UpdateDestinationRequest.php
│   │   │       │   ├── UpdateTemplateActivityRequest.php
│   │   │       │   └── UpdateTripTemplateRequest.php
│   │   │       ├── UpdateTripStatusRequest.php
│   │   │       └── UpdateUserStatusRequest.php
│   │   └── Resources
│   │       └── TripTemplateResource.php
│   ├── Jobs
│   │   ├── Admin
│   │   │   ├── GenerateReportJob.php
│   │   │   ├── ProcessRefundJob.php
│   │   │   ├── ProcessWithdrawalJob.php
│   │   │   └── SendNotificationJob.php
│   │   └── CreateTripFromSessionData.php
│   ├── Listeners
│   │   └── Admin
│   │       ├── HandleTripCancellation.php
│   │       ├── LogUserStatusChange.php
│   │       ├── NotifyTicketResponse.php
│   │       └── SendWithdrawalNotification.php
│   ├── Livewire
│   │   ├── Actions
│   │   │   └── Logout.php
│   │   ├── Auth
│   │   │   ├── Login.php
│   │   │   └── Register.php
│   │   ├── Component
│   │   │   ├── DestinationSelection.php
│   │   │   └── TripList.php
│   │   ├── Dashboard
│   │   │   ├── TripSummary.php
│   │   │   └── UserDashboard.php
│   │   ├── Forms
│   │   │   ├── ActivityForm.php
│   │   │   ├── LoginForm.php
│   │   │   └── TripForm.php
│   │   ├── Itinerary
│   │   │   ├── ActivityForm.php
│   │   │   ├── DayView.php
│   │   │   ├── ItineraryPlanner.php
│   │   │   └── PlacesSelector.php
│   │   ├── Layout
│   │   │   └── Navigation.php
│   │   ├── Pages
│   │   │   └── Trips
│   │   │       ├── Create.php
│   │   │       └── index.php
│   │   ├── Savings
│   │   │   ├── ContributionForm.php
│   │   │   ├── SavingsProgress.php
│   │   │   ├── SavingsWallet.php
│   │   │   └── TransactionHistory.php
│   │   └── Trips
│   │       ├── CreateTrip.php
│   │       ├── DestinationSelection.php
│   │       ├── InviteFriends.php
│   │       ├── ItineraryPlanning.php
│   │       ├── PrePlannedTripSelection.php
│   │       ├── Review.php
│   │       ├── TripDetails.php
│   │       ├── TripList.php
│   │       └── TripTypeSelection.php
│   ├── Models
│   │   ├── ActivityLog.php
│   │   ├── Activity.php
│   │   ├── AdminActivityLog.php
│   │   ├── AdminNotification.php
│   │   ├── BlogPost.php
│   │   ├── CtaContent.php
│   │   ├── Destination.php
│   │   ├── Event.php
│   │   ├── HeroContent.php
│   │   ├── Itinerary.php
│   │   ├── LoginAttempt.php
│   │   ├── NotificationDelivery.php
│   │   ├── Notification.php
│   │   ├── OfferDiscount.php
│   │   ├── RefundRequest.php
│   │   ├── SavingsWallet.php
│   │   ├── Service.php
│   │   ├── SupportTicket.php
│   │   ├── SupportTicketResponse.php
│   │   ├── SystemSetting.php
│   │   ├── TemplateActivity.php
│   │   ├── Testimonial.php
│   │   ├── TripMember.php
│   │   ├── Trip.php
│   │   ├── TripTemplate.php
│   │   ├── User.php
│   │   ├── WalletTransaction.php
│   │   └── WithdrawalRequest.php
│   ├── Policies
│   │   ├── AdminPolicy.php
│   │   ├── SupportTicketPolicy.php
│   │   ├── TripManagementPolicy.php
│   │   ├── TripPolicy.php
│   │   └── WithdrawalRequestPolicy.php
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   ├── AuthServiceProvider.php
│   │   ├── RouteServiceProvider.php
│   │   ├── TripServiceProvider.php
│   │   └── VoltServiceProvider.php
│   ├── Services
│   │   ├── Admin
│   │   │   ├── AnalyticsService.php
│   │   │   ├── FinancialService.php
│   │   │   ├── NotificationService.php
│   │   │   ├── ReportGeneratorService.php
│   │   │   ├── TripManagementService.php
│   │   │   └── UserManagementService.php
│   │   ├── DashboardService.php
│   │   ├── LanguageService.php
│   │   ├── NotificationService.php
│   │   ├── SavingsService.php
│   │   ├── TripService.php
│   │   └── TripTemplateService.php
│   ├── Traits
│   │   ├── HasSavings.php
│   │   └── HasTranslations.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── clear-cache.sh
├── composer.json
├── composer.lock
├── config
│   ├── admin.php
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── livewire.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   └── translatable.php
├── csrf-test.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_04_20_143450_create_destinations_table.php
│   │   ├── 2025_04_20_143500_create_trip_templates_table.php
│   │   ├── 2025_04_20_143511_create_password_reset_tokens_table.php
│   │   ├── 2025_04_20_143602_create_personal_access_tokens_table.php
│   │   ├── 2025_04_20_143610_create_trips_table.php
│   │   ├── 2025_04_20_143619_create_trip_members_table.php
│   │   ├── 2025_04_20_143628_create_itineraries_table.php
│   │   ├── 2025_04_20_143636_create_activities_table.php
│   │   ├── 2025_04_20_143644_create_savings_wallets_table.php
│   │   ├── 2025_04_20_143652_create_wallet_transactions_table.php
│   │   ├── 2025_04_20_143710_create_notifications_table.php
│   │   ├── 2025_04_20_204409_create_sessions_table.php
│   │   ├── 2025_04_30_120741_fix_password_reset_tokens_table.php
│   │   ├── 2025_04_30_120741_fix_personal_access_tokens_table.php
│   │   ├── 2025_05_07_121632_create_template_activities_table.php
│   │   ├── 2025_05_19_131422_add_selected_optional_activities_column.php
│   │   ├── 2025_05_20_053441_add_currency_to_savings_wallets_table.php
│   │   ├── 2025_05_20_053553_modify_name_column_in_savings_wallets_table.php
│   │   ├── 2025_05_26_081226_add_admin_role_to_users_table.php.php
│   │   ├── 2025_05_26_081255_create_support_tickets_table.php.php
│   │   ├── 2025_05_26_081306_create_withdrawal_requests_table.php.php
│   │   ├── 2025_05_26_081315_create_system_settings_table.php.php
│   │   ├── 2025_05_26_081330_create_admin_notifications_table.php.php
│   │   ├── 2025_05_26_081342_create_offers_discounts_table.php.php
│   │   ├── 2025_05_26_081354_create_refund_requests_table.php.php
│   │   ├── 2025_05_26_085536_create_activity_logs_table.php.php
│   │   ├── 2025_05_26_085614_create_ticket_responses_table.php.php
│   │   ├── 2025_05_26_085650_create_login_attempts_table.php.php
│   │   ├── 2025_05_26_085721_create_admin_dashboard_widgets_table.php.php
│   │   ├── 2025_05_26_085800_update_trips_table_for_admin.php.php
│   │   ├── 2025_05_26_101340_add_minimal_admin_fields.php.php
│   │   └── bundled_code.txt
│   └── seeders
│       ├── AdminSeeder.php
│       ├── DatabaseSeeder.php
│       ├── DestinationSeeder.php
│       ├── SystemSettingsSeeder.php
│       ├── TripTemplateSeeder.php
│       └── UserSeeder.php
├── difference.php
├── dist
├── package.json
├── package-lock.json
├── pangoq.txt
├── phpunit.xml
├── public
│   ├── admin
│   │   ├── css
│   │   ├── images
│   │   └── js
│   ├── build
│   │   ├── assets
│   │   │   ├── app-Bo-u61x1.js
│   │   │   └── app-osFcG_kB.css
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── hot
│   ├── images
│   │   ├── animal-4658095_1280.jpg
│   │   ├── image10.jpg
│   │   ├── image11.jpg
│   │   ├── image12.jpg
│   │   ├── image13.jpg
│   │   ├── image14.jpeg
│   │   ├── image15.jpg
│   │   ├── image16.jpg
│   │   ├── image17.jpg
│   │   ├── image18.jpg
│   │   ├── image19.jpg
│   │   ├── image1.jpg
│   │   ├── image20.jpg
│   │   ├── image21.jpg
│   │   ├── image22.jpg
│   │   ├── image23.jpg
│   │   ├── image24.jpg
│   │   ├── image25.jpg
│   │   ├── image26.jpg
│   │   ├── image2.jpg
│   │   ├── image3.jpg
│   │   ├── image4.jpeg
│   │   ├── image5.jpg
│   │   ├── image6.jpg
│   │   ├── image7.jpg
│   │   ├── image8.jpeg
│   │   ├── image9.jpg
│   │   └── logo.png
│   ├── index.php
│   ├── robots.txt
│   └── videos
│       └── video4.mp4
├── README.md
├── resources
│   ├── css
│   │   ├── admin
│   │   │   ├── app.css
│   │   │   ├── components.css
│   │   │   └── dashboard.css
│   │   └── app.css
│   ├── js
│   │   ├── admin
│   │   │   ├── app.js
│   │   │   ├── components
│   │   │   │   ├── DataTable.vue
│   │   │   │   ├── Modal.vue
│   │   │   │   └── StatsCard.vue
│   │   │   ├── dashboard.js
│   │   │   └── pages
│   │   │       ├── Dashboard.vue
│   │   │       ├── TripManagement.vue
│   │   │       └── UserManagement.vue
│   │   ├── app.js
│   │   ├── bootstrap.js
│   │   ├── csrf-token.js
│   │   └── trip-planning-steps.js
│   └── views
│       ├── admin
│       │   ├── auth
│       │   │   ├── layouts
│       │   │   │   └── auth.blade.php
│       │   │   ├── login.blade.php
│       │   │   ├── passwords
│       │   │   │   ├── email.blade.php
│       │   │   │   └── reset.blade.php
│       │   │   └── register.blade.php
│       │   ├── components
│       │   │   ├── data-table.blade.php
│       │   │   ├── form-input.blade.php
│       │   │   ├── modal.blade.php
│       │   │   └── stats-card.blade.php
│       │   ├── dashboard
│       │   │   └── index.blade.php
│       │   ├── destinations
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   └── show.blade.php
│       │   ├── financial
│       │   │   ├── payments
│       │   │   │   └── index.blade.php
│       │   │   ├── reports
│       │   │   │   ├── generate.blade.php
│       │   │   │   └── index.blade.php
│       │   │   ├── transactions
│       │   │   │   └── index.blade.php
│       │   │   ├── wallets
│       │   │   │   ├── index.blade.php
│       │   │   │   └── show.blade.php
│       │   │   └── withdrawals
│       │   │       ├── index.blade.php
│       │   │       └── show.blade.php
│       │   ├── layouts
│       │   │   ├── app.blade.php
│       │   │   ├── auth.blade.php
│       │   │   ├── breadcrumb.blade.php
│       │   │   ├── header.blade.php
│       │   │   └── sidebar.blade.php
│       │   ├── monitoring
│       │   │   ├── disputes
│       │   │   │   ├── index.blade.php
│       │   │   │   └── show.blade.php
│       │   │   └── trips
│       │   │       ├── index.blade.php
│       │   │       └── show.blade.php
│       │   ├── platform
│       │   │   ├── activities
│       │   │   │   ├── index.blade.php
│       │   │   │   └── show.blade.php
│       │   │   ├── analytics
│       │   │   │   └── index.blade.php
│       │   │   ├── notifications
│       │   │   │   ├── create.blade.php
│       │   │   │   └── index.blade.php
│       │   │   └── settings
│       │   │       └── index.blade.php
│       │   ├── support
│       │   │   ├── feedback
│       │   │   │   └── index.blade.php
│       │   │   ├── offers
│       │   │   │   ├── create.blade.php
│       │   │   │   ├── edit.blade.php
│       │   │   │   └── index.blade.php
│       │   │   ├── refunds
│       │   │   │   ├── index.blade.php
│       │   │   │   └── process.blade.php
│       │   │   └── tickets
│       │   │       ├── index.blade.php
│       │   │       ├── respond.blade.php
│       │   │       └── show.blade.php
│       │   ├── template-activities
│       │   │   ├── create.blade.php
│       │   │   └── edit.blade.php
│       │   ├── trip-management
│       │   │   ├── activities
│       │   │   │   ├── create.blade.php
│       │   │   │   ├── edit.blade.php
│       │   │   │   ├── index.blade.php
│       │   │   │   └── show.blade.php
│       │   │   ├── destinations
│       │   │   │   ├── create.blade.php
│       │   │   │   ├── edit.blade.php
│       │   │   │   ├── index.blade.php
│       │   │   │   └── show.blade.php
│       │   │   └── templates
│       │   │       ├── create.blade.php
│       │   │       ├── edit.blade.php
│       │   │       ├── index.blade.php
│       │   │       └── show.blade.php
│       │   ├── trip-templates
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   ├── index.blade.php
│       │   │   └── show.blade.php
│       │   └── user-management
│       │       ├── edit.blade.php
│       │       ├── index.blade.php
│       │       └── show.blade.php
│       ├── auth
│       │   ├── bundled_code.txt
│       │   ├── forgot-password.blade.php
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   ├── reset-password.blade.php
│       │   └── verify-email.blade.php
│       ├── components
│       │   ├── application-logo.blade.php
│       │   ├── auth-session-status.blade.php
│       │   ├── auth-validation-errors.blade.php
│       │   ├── button.blade.php
│       │   ├── footer.blade.php
│       │   ├── input.blade.php
│       │   ├── label.blade.php
│       │   ├── layouts
│       │   │   ├── app.blade.php
│       │   │   └── guest.blade.php
│       │   ├── login-popup.blade.php
│       │   ├── login-reminder.blade.php
│       │   ├── map-view.blade.php
│       │   ├── navbar.blade.php
│       │   ├── navigation.blade.php
│       │   ├── savings
│       │   ├── stepper.blade.php
│       │   ├── trip
│       │   │   └── detail-card.blade.php
│       │   ├── trip-card.blade.php
│       │   └── ui
│       ├── csrf-test-form.blade.php
│       ├── layouts
│       │   ├── app.blade.php
│       │   ├── dashboard.blade.php
│       │   ├── guest.blade.php
│       │   └── page.blade.php
│       ├── livewire
│       │   ├── auth
│       │   │   ├── inline-login.blade.php
│       │   │   └── inline-register.blade.php
│       │   ├── itinerary
│       │   │   ├── activity-details.blade.php
│       │   │   ├── activity-form.blade.php
│       │   │   ├── day-view.blade.php
│       │   │   ├── itinerary-planner.blade.php
│       │   │   └── places-selector.blade.php
│       │   ├── layout
│       │   │   ├── app.blade.php
│       │   │   └── navigation.blade.php
│       │   ├── pages
│       │   │   ├── auth
│       │   │   │   ├── forgot-password.blade.php
│       │   │   │   ├── login.blade.php
│       │   │   │   └── register.blade.php
│       │   │   ├── dashboard.blade.php
│       │   │   ├── itenerary
│       │   │   │   ├── day.blade.php
│       │   │   │   ├── itenerary-planner.blade.php
│       │   │   │   └── planner.blade.php
│       │   │   ├── profile
│       │   │   │   ├── account.blade.php
│       │   │   │   ├── edit.blade.php
│       │   │   │   ├── notifications.blade.php
│       │   │   │   ├── security.blade.php
│       │   │   │   └── show.blade.php
│       │   │   ├── savings
│       │   │   │   ├── contribute.blade.php
│       │   │   │   ├── edit.blade.php
│       │   │   │   ├── index.blade.php
│       │   │   │   ├── transactions.blade.php
│       │   │   │   ├── wallet.blade.php
│       │   │   │   └── withdraw.blade.php
│       │   │   ├── settings
│       │   │   │   ├── general.blade.php
│       │   │   │   ├── payments.blade.php
│       │   │   │   └── privacy.blade.php
│       │   │   └── trips
│       │   │       ├── create.blade.php
│       │   │       ├── edit.blade.php
│       │   │       ├── index.blade.php
│       │   │       ├── itinerary.blade.php
│       │   │       ├── pre-planned.blade.php
│       │   │       └── show.blade.php
│       │   ├── profile
│       │   │   ├── delete-user-form.blade.php
│       │   │   ├── update-password-form.blade.php
│       │   │   └── update-profile-information-form.blade.php
│       │   ├── trips
│       │   │   ├── bundled_code.txt
│       │   │   ├── create-trip.blade.php
│       │   │   ├── destination-selection.blade.php
│       │   │   ├── index.blade.php
│       │   │   ├── invite-friends.blade.php
│       │   │   ├── itinerary-planning.blade.php
│       │   │   ├── pre-planned-trip-selection.blade.php
│       │   │   ├── review.blade.php
│       │   │   ├── trip-details.blade.php
│       │   │   └── trip-type-selection.blade.php
│       │   └── welcome
│       │       └── navigation.blade.php
│       ├── pages
│       │   ├── about.blade.php
│       │   ├── blog.blade.php
│       │   ├── careers.blade.php
│       │   ├── contact.blade.php
│       │   ├── cookies.blade.php
│       │   ├── destinations.blade.php
│       │   ├── features.blade.php
│       │   ├── mobile-app.blade.php
│       │   ├── press.blade.php
│       │   ├── pricing.blade.php
│       │   ├── privacy.blade.php
│       │   ├── support.blade.php
│       │   ├── terms.blade.php
│       │   ├── travel-guides.blade.php
│       │   └── trip-ideas.blade.php
│       ├── resources
│       │   └── views
│       │       ├── components
│       │       │   ├── layouts
│       │       │   │   ├── app.blade.php
│       │       │   │   └── guest.blade.php
│       │       │   ├── navigation.blade.php
│       │       │   ├── savings
│       │       │   │   ├── progress-bar.blade.php
│       │       │   │   └── transaction-item.blade.php
│       │       │   ├── trip
│       │       │   │   ├── card.blade.php
│       │       │   │   └── summary.blade.php
│       │       │   └── ui
│       │       │       ├── alert.blade.php
│       │       │       ├── button.blade.php
│       │       │       ├── card.blade.php
│       │       │       ├── input.blade.php
│       │       │       └── modal.blade.php
│       │       └── livewire
│       │           ├── layout
│       │           │   └── app.blade.php
│       │           ├── pages
│       │           │   ├── auth
│       │           │   │   ├── forgot-password.blade.php
│       │           │   │   ├── login.blade.php
│       │           │   │   └── register.blade.php
│       │           │   ├── dashboard.blade.php
│       │           │   ├── itinerary
│       │           │   │   ├── day.blade.php
│       │           │   │   └── planner.blade.php
│       │           │   ├── savings
│       │           │   │   ├── contribute.blade.php
│       │           │   │   ├── transactions.blade.php
│       │           │   │   └── wallet.blade.php
│       │           │   └── trips
│       │           │       ├── create.blade.php
│       │           │       ├── edit.blade.php
│       │           │       ├── index.blade.php
│       │           │       └── show.blade.php
│       │           └── welcome.blade.php
│       └── welcome.blade.php
├── routes
│   ├── admin-auth.php
│   ├── admin.php
│   ├── api.php
│   ├── auth.php
│   ├── channels.php
│   ├── console.php
│   ├── csrf-debug.php
│   └── web.php
├── tailwind.config.js
├── vercel.json
└── vite.config.js

147 directories, 514 files
