[90m= [39m[
    [
      "[34mname[39m" => "[32mKenya[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mBali[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mParis[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mTokyo[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mNew York[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mBarcelona[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mCape Town[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mSydney[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mRio de Janeiro[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mMarrakech[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mSantorini[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mKyoto[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
    [
      "[34mname[39m" => "[32mVenice[39m",
      "[34mimage_url[39m" => [36mnull[39m,
    ],
  ]

