[90m= [39m[34;4mApp\Models\Trip[39;24m {#6680
    [34mid[39m: [35m7[39m,
    [34mcreator_id[39m: [35m7[39m,
    [34mtrip_template_id[39m: [35m2[39m,
    [34mplanning_type[39m: "[32mpre_planned[39m",
    [34mtitle[39m: "[32mTrip to Kenya[39m",
    [34mdescription[39m: "[32mthis is a description[39m",
    [34mdestination[39m: "[32mKenya[39m",
    [34mstart_date[39m: "[32m2025-06-05[39m",
    [34mend_date[39m: "[32m2025-06-12[39m",
    [34mbudget[39m: "[32m1775.00[39m",
    [34mtotal_cost[39m: "[32m1775.00[39m",
    [34mselected_optional_activities[39m: "[32m"{\"43\":{\"id\":43,\"title\":\"Hot Air Balloon Safari\",\"cost\":\"450.00\"},\"44\":{\"id\":44,\"title\":\"Bush Breakfast\",\"cost\":\"65.00\"},\"45\":{\"id\":45,\"title\":\"Nairobi National Park Visit\",\"cost\":\"60.00\"}}"[39m",
    [34mstatus[39m: "[32mplanning[39m",
    [34madmin_status[39m: "[32mapproved[39m",
    [34mcreated_at[39m: "[32m2025-05-22 12:38:49[39m",
    [34mupdated_at[39m: "[32m2025-05-23 12:42:27[39m",
    [34mreviewed_by[39m: [36mnull[39m,
    [34mreviewed_at[39m: [36mnull[39m,
    [34madmin_notes[39m: [36mnull[39m,
    [34mis_featured[39m: [35m0[39m,
    [34mreport_count[39m: [35m0[39m,
  }

